
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img  src="../../assets/image/trainlogo-removebg.png" width="60" height="60" alt="trainLogo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h3 class="text-center mr-5">Train Reservation System</h3>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <button (click)="logout()" class="btn btn-primary mt-2 mr-5" routerLink="">Logout</button>

        </li>
      </ul>
    </div>
  </nav>
  
  <h5 class="ml-5 mt-3"><b>Welcome {{this.name}}</b></h5>


<form class="container mt-5">
    <div>
        <h3 class="text-center"><b>CHECK TICKETS</b></h3>
    </div>
    <table class="table table-secondary">
        <tr>
            <td>
                <label for="from">From</label>
                <input name="from" type="text" [(ngModel)]="home.source" [ngModelOptions]= "{standalone: true}" placeholder="From">
            </td>
            <td>
                <label>DD/MM/YYYY</label>
                <input type="date" [(ngModel)]="home.date" [ngModelOptions]= "{standalone: true}">
            </td>
        </tr>
        <tr>
            <td>
                <label for="to">To</label>
                <input name="To" [(ngModel)]="home.destination" [ngModelOptions]= "{standalone: true}" type="text" placeholder="To">
            </td>
            <td>
                <label>Train Class</label>
                <select (change)="onSelectClass($event)">
                    <option>All Classes</option>
                    <option>AC First Class(1A)</option>
                    <option>AC 2 Tier(2A)</option>
                    <option>First Class(FC)</option>
                    <option>AC 3 Tier(3A)</option>
                    <option>Sleeper(SL)</option>
                    <option>Second Sitting(2S)</option>
                </select>
            </td>
        </tr>

        <!-- <tr>
            <td>
                <select  class="mt-3" (change)="onSelectGeneral($event)">
                    <option>General</option>
                    <option>Ladies</option>
                    <option>Lower Berth/SR.Citizen</option>
                    <option>Tatkal</option>
                    <option>Premium Tatkal</option>
                </select>
            </td>  
        </tr> -->
        <tr>
            <td>
                <div id="availability-btn">
                    <button type="reset" class="btn btn-primary p-3" [routerLink]="['train',home.source,home.destination,home.classes,home.date]"><b>Check Availability</b></button>
                </div>
            </td>
            <td>
                <div>
                    <button routerLink="cancelBooking" class="btn btn-primary p-3">Cancel Ticket</button>
                </div>
            </td>
        </tr>
    </table>
</form>  