spring.application.name=trainReservation


#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/trainmonolithic
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
