<h3 class="" style="text-align: center;"><b>Total Passenger Count</b></h3>

<!-- <table class="table table-info table-hover table table-bordered">
    <tr>
        <td>PassengerId</td>
        <td>Email</td>
        <td>UserName</td>
        <td>BirthDate</td>
        <td>Age</td>
        <td>Gender</td>
        <td>MobileNo</td>
    </tr>
    <tr *ngFor="let passenger of user">
        <td>{{passenger.id}}</td>
        <td>{{passenger.email}}</td>
        <td>{{passenger.username}}</td>
        <td>{{passenger.birthdate}}</td>
        <td>{{passenger.age}}</td>
        <td>{{passenger.gender}}</td>
        <td>{{passenger.mobileno}}</td>
    </tr>
</table> -->

<div>
    <h2 id="count" class="text-center mt-5">{{count}}</h2>
</div>



